# assignment-scalable-web

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scalable/assignmentscalableweb/: AssignmentScalableWebApplication.java
src/main/java/com/scalable/assignmentscalableweb/configuration/swagger/: SwaggerConfig.java
src/main/java/com/scalable/assignmentscalableweb/controle/: BinaryDataController.java
src/main/java/com/scalable/assignmentscalableweb/dto/: BinaryDataDto.java  RestDiffResponse.java
src/main/java/com/scalable/assignmentscalableweb/entities/: BinaryData.java
src/main/java/com/scalable/assignmentscalableweb/enumerator/: DataSide.java  ErrorMessage.java  ResponseMessage.java
src/main/java/com/scalable/assignmentscalableweb/exception/: BinaryDataIsBlankException.java  BinaryDataNotFoundException.java  ExceptionResourceHandler.java  ExceptionResponse.java  InvalidBase64BinaryDataException.java  LeftBinaryDataNotFoundException.java  RightBinaryDataNotFoundException.java  UnexpectedException.java
src/main/java/com/scalable/assignmentscalableweb/repository/: BinaryDataRepository.java
src/main/java/com/scalable/assignmentscalableweb/service/: BinaryDataService.java
src/test/java/com/scalable/assignmentscalableweb/integrantion/: BinaryDataIntegrationTest.java
src/test/java/com/scalable/assignmentscalableweb/unit/service/: BinaryDataServiceTest.java
src/test/resources/request/: binaryData1.json  binaryData2.json  binaryData3.json  invalidBinaryData.json
src/test/resources/sql/: purge.sql  seed.sql
